D:\CSharp\Fig_7_3\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.exe.config
D:\CSharp\Fig_7_3\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.exe
D:\CSharp\Fig_7_3\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.pdb
D:\CSharp\Fig_7_3\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.csproj.CoreCompileInputs.cache
D:\CSharp\Fig_7_3\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.exe
D:\CSharp\Fig_7_3\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.pdb
D:\CSharp\Fig_7\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.exe.config
D:\CSharp\Fig_7\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.exe
D:\CSharp\Fig_7\Final_Fig_7_6\bin\Debug\Final_Fig_7_6.pdb
D:\CSharp\Fig_7\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.csprojAssemblyReference.cache
D:\CSharp\Fig_7\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.csproj.CoreCompileInputs.cache
D:\CSharp\Fig_7\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.exe
D:\CSharp\Fig_7\Final_Fig_7_6\obj\Debug\Final_Fig_7_6.pdb
